<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/diaryFragment" android:icon="@drawable/diary2"
        android:title="Diary" />

    <item
        android:id="@+id/foodLogFragment" android:icon="@drawable/compass"
        android:title="Food Log" />

    <item
        android:id="@+id/resultsTabFragment" android:icon="@drawable/results"
        android:title="Results" />

    <item
        android:id="@+id/profileFragment" android:icon="@drawable/profile2"
        android:title="Profile" />

</menu>