<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"> <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilFood" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Food Name">

    <AutoCompleteTextView
        android:id="@+id/actvFood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textCapWords"
        android:completionThreshold="1"/> </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter amount eaten:"
        android:textSize="14sp"
        android:textStyle="italic"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGrams" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Grams"> <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtGrams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCalories" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Calories"> <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvAddNewFoodInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="To add this new food to your list for future use, please enter both grams AND total calories for this portion."
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone" /> </LinearLayout>